# AWS Docker Image for Python

FROM public.ecr.aws/lambda/python:3.11

# create a dedicated group and user
run groupadd -r monk3yd && useradd -g monk3yd monk3yd

# set ownership and permissions
run chown -r monk3yd:monk3yd ${function_dir}

# change to non-root user (some images already have a generic user)
user monk3yd

# Copy function code
COPY ./handler/app.py ${LAMBDA_TASK_ROOT}

# Copy requirements.txt
COPY requirements.txt ${LAMBDA_TASK_ROOT}

# Install the specified packages
RUN pip install -r requirements.txt

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "app.lambda_handler" ]
